# parking-project

./: .gitignore  README.md  Startup.cs  appsettings.json  parking-project.csproj  parking-project.sln
.github/workflows/: dotnet.yml
Controllers/: CustomerController.cs  CustomersController.cs  FareController.cs  HomeController.cs  ParkingController.cs  RoleController.cs  UnitTimeController.cs  VehicleCategoryController.cs  VehicleController.cs
Models/: Customer.cs  ErrorViewModel.cs  Parking.cs  ParkingSlot.cs  ProjectParkingJARSContext.cs  Vehicle.cs  staff.cs
Models/Data/: CustomerDao.cs  FareDAO.cs  ParkingDAO.cs  RoleDAO.cs  UnitTimeDAO.cs  VehicleCategoryDAO.cs  VehicleDAO.cs
Models/Domain/: Email.cs  Fare.cs  Parking.cs  Role.cs  UnitTime.cs  Vehicle.cs  VehicleCategory.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml
wwwroot/css/: Home.css  page.css  site.css
wwwroot/js/: Customer.js  Fare.js  Parking.js  Role.js  Vehicle.js  site.js
